# paper_round

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/kokn/paperround/component/: EmailSender.java
common/src/main/java/com/kokn/paperround/config/: ThymeleafTemplateConfig.java
common/src/main/java/com/kokn/paperround/constants/: Constants.java
common/src/main/java/com/kokn/paperround/entity/: Agency.java  ConfirmationToken.java  Keyword.java  News.java  User.java  UserAgency.java  UserKeyword.java  UserNews.java
common/src/main/java/com/kokn/paperround/model/: Mail.java
common/src/main/java/com/kokn/paperround/repository/: AgencyRepository.java  ConfirmationTokenRepository.java  KeywordRepository.java  NewsRepository.java  UserKeywordRepository.java  UserRepository.java
common/src/main/java/com/kokn/paperround/service/: KeywordService.java  UserService.java
common/src/main/java/com/kokn/paperround/util/: HttpUtils.java
common/src/main/resources/: logback.xml
common/src/main/resources/templates/: helloworld.html
common/src/test/java/com/kokn/paperround/common/: DemoApplicationTests.java
console/: build.gradle
console/front/: package.json  vue.config.js
console/front/public/: index.html
console/front/src/: Routes.js  main.js
console/front/src/components/DashboardLayout/: DashboardLayout.vue
console/front/src/components/Dialog/: ConfirmDialog.vue
console/front/src/components/Header/: Header.vue
console/front/src/components/Sidebar/: Sidebar.vue
console/front/src/pages/Index/: Index.vue
console/front/src/pages/Keyword/: Keyword.vue
console/front/src/pages/Login/: Login.scss  Login.vue
console/front/src/pages/agency /: Agency.vue
console/front/src/plugins/: vuetify.js
console/front/src/store/: index.js
console/src/main/java/com/kokn/paperround/: ConsoleApplication.java
console/src/main/java/com/kokn/paperround/advisor/: ConflictException.java  ControllerAdvisor.java  CustomException.java  ErrorCode.java
console/src/main/java/com/kokn/paperround/auth/: LoginService.java  Role.java  UserPrincipalDetails.java
console/src/main/java/com/kokn/paperround/component/: TokenProvider.java
console/src/main/java/com/kokn/paperround/config/: SecurityConfigure.java  WebConfig.java
console/src/main/java/com/kokn/paperround/config/filter/: JwtExceptionFilter.java  JwtFilter.java
console/src/main/java/com/kokn/paperround/console/: ConsoleApplication.java
console/src/main/java/com/kokn/paperround/console/config/: SecurityConfigure.java
console/src/main/java/com/kokn/paperround/console/controller/: LoginController.java
console/src/main/java/com/kokn/paperround/console/dto/: LoginDTO.java
console/src/main/java/com/kokn/paperround/console/login/: LoginService.java
console/src/main/java/com/kokn/paperround/console/service/: UserService.java
console/src/main/java/com/kokn/paperround/controller/: ConfirmationController.java  KeywordController.java  LoginController.java
console/src/main/java/com/kokn/paperround/dto/: ErrorResponse.java  Keyword.java  KeywordDto.java  LoginDTO.java  SignInDto.java  SignInRequest.java  SignInResponseDto.java  SignUpDto.java  SignUpRequest.java  TokenDto.java  UserKeywordRequest.java
console/src/main/java/com/kokn/paperround/login/: LoginService.java
console/src/main/java/com/kokn/paperround/service/: ConfirmationService.java  HelloService.java  KeywordService.java  PaperRouter.java  PaperRouterNaver.java
console/src/main/resources/: application.yml  logback.xml
console/src/main/resources/templates/: welcome.html
console/src/test/java/com/kokn/paperround/auth/: LoginServiceTest.java
console/src/test/java/com/kokn/paperround/console/: DemoApplicationTests.java
console/src/test/java/com/kokn/paperround/console/service/: HelloServiceTest.java
console/src/test/java/com/kokn/paperround/controller/: LoginControllerTest.java
console/src/test/java/com/kokn/paperround/entity/: ConfirmationTokenTest.java
console/src/test/java/com/kokn/paperround/service/: ConfirmationServiceTest.java  KeywordServiceTest.java
schedule/: build.gradle
schedule/src/main/java/com/kokn/paperround/schedule/: DemoApplication.java  Scheduler.java
schedule/src/main/java/com/kokn/paperround/service/: BringNewsService.java  BringNewsService_Naver.java
schedule/src/test/java/com/kokn/paperround/schedule/: DemoApplicationTests.java
schedule/src/test/java/com/kokn/paperround/service/: BringNewsServiceTest.java
