
/***
 * parents
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    group = 'com.example.practice'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        // TODO : 공통으로 사용되는 의존성들을 common모듈로 몰아넣고싶었지만 제대로 작동하지않아.
        // 임시적으로 이곳에
        /***
         * TODO : 공통으로 사용되는 의존성들을 common모듈로 몰아넣고싶었지만 제대로 작동하지않아.
         * 임시적으로 이곳에 몰아넣는다.. BestPractice가 아닌것같지만.. 찾아봐야함.
         */
        implementation('org.projectlombok:lombok:1.18.24')
        testImplementation('org.projectlombok:lombok:1.18.24')
        annotationProcessor('org.projectlombok:lombok:1.18.24')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    }

    test {
        useJUnitPlatform()
    }
}
