/*
buildscript {
    ext {
        springBootVersion = '2.7.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }

}
subprojects {
    apply plugin: 'java'
//		apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.kokn'
    version '1.0-SNAPSHOT'


    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    */
/***
     * common dependencies
     *//*

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        */
/***
         * test case
         *//*

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }


}*/

/***
 * parents
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    group = 'com.example.practice'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

//        testImplementation 'org.junit.jupiter:junit-jupiter-api'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}

/***
 * subprojects:
 * parents.build-gradle 을 제외한 sub.build-gradle 을 제어하기위함.
 */
//subprojects{
//    group = 'com.kokn'
//    version = '0.0.1-SANAPSHOT'
//
//    apply plugin: 'java'
//    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'java-library'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
//        }
//    }
//}


//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation project(':common')
//}