bootJar { enabled = false }
jar { enabled = true }

dependencies {
    /***
     * spring package
     */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /***
     * mail template
     */
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'


    /***
     * Persistence
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.apache.commons:commons-lang3:3.9'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

}


