
bootJar { enabled = true }
jar { enabled = true }

dependencies {

    /***
     * common
     */
    implementation project(path: ':common', configuration: 'default')
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'

//    implementation 'org.springframework.boot:spring-boot-starter-web'
    // log4j 의존성문제로 web에서 기본적으로 사용되는 logging 모듈을 exclude시켜야한다.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    /***
     * Test
     */
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    /***
     * Logging
     */
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

}
